# Layer 1
[Conv2d]
in_channels=3
out_channels=64
kernel_size=7
stride=2
padding=3

[LeakyReLU]

[MaxPool2d]
kernel_size=2
stride=2

# Layer 2
[Conv2d]
in_channels=64
out_channels=192
kernel_size=3
stride=1
padding=1

[LeakyReLU]

[MaxPool2d]
kernel_size=2
stride=2

# Layer 3
[Conv2d]
in_channels=192
out_channels=128
kernel_size=1
stride=1
padding=0

[LeakyReLU]

[Conv2d]
in_channels=128
out_channels=256
kernel_size=3
stride=1
padding=1

[LeakyReLU]

[Conv2d]
in_channels=256
out_channels=256
kernel_size=1
stride=1
padding=0

[LeakyReLU]

[Conv2d]
in_channels=256
out_channels=512
kernel_size=3
stride=1
padding=1

[LeakyReLU]

[MaxPool2d]
kernel_size=2
stride=2

# Layer 4
[Conv2d]
in_channels=512
out_channels=256
kernel_size=1
stride=1
padding=0

[LeakyReLU]

[Conv2d]
in_channels=256
out_channels=512
kernel_size=3
stride=1
padding=1

[LeakyReLU]

[Conv2d]
in_channels=512
out_channels=256
kernel_size=1
stride=1
padding=0

[LeakyReLU]

[Conv2d]
in_channels=256
out_channels=512
kernel_size=3
stride=1
padding=1

[LeakyReLU]

[Conv2d]
in_channels=512
out_channels=256
kernel_size=1
stride=1
padding=0

[LeakyReLU]

[Conv2d]
in_channels=256
out_channels=512
kernel_size=3
stride=1
padding=1

[LeakyReLU]

[Conv2d]
in_channels=512
out_channels=256
kernel_size=1
stride=1
padding=0

[LeakyReLU]

[Conv2d]
in_channels=256
out_channels=512
kernel_size=3
stride=1
padding=1

[LeakyReLU]

[Conv2d]
in_channels=512
out_channels=512
kernel_size=1
stride=1
padding=0

[LeakyReLU]

[Conv2d]
in_channels=512
out_channels=1024
kernel_size=3
stride=1
padding=1

[LeakyReLU]

[MaxPool2d]
kernel_size=2
stride=2

# Layer 5
[Conv2d]
in_channels=1024
out_channels=512
kernel_size=1
stride=1
padding=0

[LeakyReLU]

[Conv2d]
in_channels=512
out_channels=1024
kernel_size=3
stride=1
padding=1

[LeakyReLU]

[Conv2d]
in_channels=1024
out_channels=512
kernel_size=1
stride=1
padding=0

[LeakyReLU]

[Conv2d]
in_channels=512
out_channels=1024
kernel_size=3
stride=1
padding=1

[Conv2d]
in_channels=1024
out_channels=1024
kernel_size=3
stride=1
padding=1

[LeakyReLU]

[Conv2d]
in_channels=1024
out_channels=1024
kernel_size=3
stride=2
padding=1

[LeakyReLU]

# Layer 6
[Conv2d]
in_channels=1024
out_channels=1024
kernel_size=3
stride=1
padding=1

[LeakyReLU]

[Conv2d]
in_channels=1024
out_channels=1024
kernel_size=3
stride=1
padding=1

[LeakyReLU]

# Classifier layer

[Flatten]

[Linear]
in_features=50176
out_features=4096

[LeakyReLU]

[Linear]
in_features=4096
out_features=588
